source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jastadd2.jar
src.includes = gen/,\
               src/
source.. = src/,\
           gen/
jars.compile.order = .
