source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jastadd2.jar,\
               bin/abs/,\
               lib/choco-solver-2.1.1.jar
src.includes = gen/,\
               src/
source.. = src/,\
           gen/
jars.compile.order = .
