invoker.goals = eu.hats-project:abs-maven-plugin:typecheck eu.hats-project:abs-maven-plugin:genjava eu.hats-project:abs-maven-plugin:javatest eu.hats-project:abs-maven-plugin:genmaude
#comment maude test until maude is installed in CI 
#eu.hats-project:abs-maven-plugin:maudetest
#invoker.mavenOpts = -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000