source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               build.properties,\
               feature.xml,\
               apet_exe
src.includes = icons/,\
               T

